<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/12 09:48:36.000.846,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas=</Transaction>
    <Transaction>2026/03/12 09:49:15.000.534,=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.pas</Transaction>
    <Transaction>2026/03/12 09:49:42.000.821,D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas</Transaction>
    <Transaction>2026/03/12 09:49:42.000.821,D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.dfm</Transaction>
    <Transaction>2026/03/14 23:31:28.000.019,D:\IT\software\TOP\project_report_bpr\LTBPR\LTBPR.dproj=D:\IT\software\TOP\project_report_bpr\SAFTBPR\SAFTBPR.dproj</Transaction>
    <Transaction>2026/03/14 23:32:03.000.984,D:\IT\software\TOP\project_report_bpr\LTBPR\AboutProgram.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\AboutProgram.dfm</Transaction>
    <Transaction>2026/03/14 23:32:03.000.983,D:\IT\software\TOP\project_report_bpr\LTBPR\AboutProgram.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\AboutProgram.pas</Transaction>
    <Transaction>2026/03/14 23:32:22.000.847,D:\IT\software\TOP\project_report_bpr\LTBPR\CekMyPassword.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\CekMyPassword.pas</Transaction>
    <Transaction>2026/03/14 23:32:22.000.847,D:\IT\software\TOP\project_report_bpr\LTBPR\CekMyPassword.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\CekMyPassword.dfm</Transaction>
    <Transaction>2026/03/14 23:32:36.000.621,D:\IT\software\TOP\project_report_bpr\LTBPR\CekPassword.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\CekPassword.pas</Transaction>
    <Transaction>2026/03/14 23:32:36.000.621,D:\IT\software\TOP\project_report_bpr\LTBPR\CekPassword.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\CekPassword.dfm</Transaction>
    <Transaction>2026/03/14 23:32:49.000.324,D:\IT\software\TOP\project_report_bpr\LTBPR\DaftarBackupAPOLO.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\DaftarBackupAPOLO.pas</Transaction>
    <Transaction>2026/03/14 23:32:49.000.324,D:\IT\software\TOP\project_report_bpr\LTBPR\DaftarBackupAPOLO.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\DaftarBackupAPOLO.dfm</Transaction>
    <Transaction>2026/03/14 23:33:01.000.341,D:\IT\software\TOP\project_report_bpr\LTBPR\dm_bpr.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\dm_bpr.dfm</Transaction>
    <Transaction>2026/03/14 23:33:01.000.341,D:\IT\software\TOP\project_report_bpr\LTBPR\dm_bpr.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\dm_bpr.pas</Transaction>
    <Transaction>2026/03/14 23:33:28.000.682,D:\IT\software\TOP\project_report_bpr\LTBPR\Unit1.pas=</Transaction>
    <Transaction>2026/03/14 23:33:52.000.824,D:\IT\software\TOP\project_report_bpr\LTBPR\LoginBPR.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\LoginBPR.dfm</Transaction>
    <Transaction>2026/03/14 23:33:52.000.824,D:\IT\software\TOP\project_report_bpr\LTBPR\LoginBPR.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\LoginBPR.pas</Transaction>
    <Transaction>2026/03/14 23:34:12.000.954,D:\IT\software\TOP\project_report_bpr\LTBPR\FormRefAPOLO.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\FormRefAPOLO.pas</Transaction>
    <Transaction>2026/03/14 23:34:12.000.954,D:\IT\software\TOP\project_report_bpr\LTBPR\FormRefAPOLO.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\FormRefAPOLO.dfm</Transaction>
    <Transaction>2026/03/14 23:34:25.000.384,D:\IT\software\TOP\project_report_bpr\LTBPR\Form_Template.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\Form_Template.dfm</Transaction>
    <Transaction>2026/03/14 23:34:25.000.384,D:\IT\software\TOP\project_report_bpr\LTBPR\Form_Template.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\Form_Template.pas</Transaction>
    <Transaction>2026/03/14 23:34:53.000.210,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\GetSystemDate.pas</Transaction>
    <Transaction>2026/03/14 23:34:53.000.210,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\GetSystemDate.dfm</Transaction>
    <Transaction>2026/03/14 23:35:06.000.893,D:\IT\software\TOP\project_report_bpr\LTBPR\MainMenu.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\MainMenu.dfm</Transaction>
    <Transaction>2026/03/14 23:35:06.000.893,D:\IT\software\TOP\project_report_bpr\LTBPR\MainMenu.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\MainMenu.pas</Transaction>
    <Transaction>2026/03/14 23:35:30.000.443,D:\IT\software\TOP\project_report_bpr\LTBPR\MasterRefLTBPR.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\MasterRefLTBPR.dfm</Transaction>
    <Transaction>2026/03/14 23:35:30.000.443,D:\IT\software\TOP\project_report_bpr\LTBPR\MasterRefLTBPR.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\MasterRefLTBPR.pas</Transaction>
    <Transaction>2026/03/14 23:35:45.000.607,D:\IT\software\TOP\project_report_bpr\LTBPR\MyLib.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\MyLib.pas</Transaction>
    <Transaction>2026/03/14 23:35:58.000.296,D:\IT\software\TOP\project_report_bpr\LTBPR\MyVAR.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\MyVAR.pas</Transaction>
    <Transaction>2026/03/14 23:36:12.000.055,D:\IT\software\TOP\project_report_bpr\LTBPR\NewTemplate.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\NewTemplate.pas</Transaction>
    <Transaction>2026/03/14 23:36:12.000.055,D:\IT\software\TOP\project_report_bpr\LTBPR\NewTemplate.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\NewTemplate.dfm</Transaction>
    <Transaction>2026/03/14 23:36:29.000.470,D:\IT\software\TOP\project_report_bpr\LTBPR\ProgramSetting.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\ProgramSetting.pas</Transaction>
    <Transaction>2026/03/14 23:36:29.000.470,D:\IT\software\TOP\project_report_bpr\LTBPR\ProgramSetting.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\ProgramSetting.dfm</Transaction>
    <Transaction>2026/03/14 23:36:43.000.225,D:\IT\software\TOP\project_report_bpr\LTBPR\Progress.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\Progress.dfm</Transaction>
    <Transaction>2026/03/14 23:36:43.000.225,D:\IT\software\TOP\project_report_bpr\LTBPR\Progress.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\Progress.pas</Transaction>
    <Transaction>2026/03/14 23:36:55.000.933,D:\IT\software\TOP\project_report_bpr\LTBPR\SettingKoneksi.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\SettingKoneksi.dfm</Transaction>
    <Transaction>2026/03/14 23:36:55.000.933,D:\IT\software\TOP\project_report_bpr\LTBPR\SettingKoneksi.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\SettingKoneksi.pas</Transaction>
    <Transaction>2026/03/14 23:37:09.000.129,D:\IT\software\TOP\project_report_bpr\LTBPR\Wcrypt2.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\Wcrypt2.pas</Transaction>
    <Transaction>2026/03/14 23:37:38.000.461,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0301.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\EntryFormA0301.pas</Transaction>
    <Transaction>2026/03/14 23:37:38.000.461,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0301.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\EntryFormA0301.dfm</Transaction>
    <Transaction>2026/03/14 23:37:44.000.060,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0304.pas=</Transaction>
    <Transaction>2026/03/14 23:37:58.000.653,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0502.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.063,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA05072.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.406,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0401.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.449,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0402.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.198,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0202.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.492,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0500.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.606,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0702.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.024,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0506.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.244,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0203.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.570,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0701.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.369,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0303.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.328,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0302.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.720,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE1000.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.684,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0900.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.529,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0600.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.644,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0800.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.283,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0204.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.117,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0100.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.159,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0201.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.762,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE1100.pas=</Transaction>
    <Transaction>2026/03/14 23:37:59.000.800,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormKP2000.pas=</Transaction>
    <Transaction>2026/03/14 23:38:20.000.853,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0301.pas=D:\IT\software\TOP\project_report_bpr\SAFTBPR\FormA0301.pas</Transaction>
    <Transaction>2026/03/14 23:38:20.000.853,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0301.dfm=D:\IT\software\TOP\project_report_bpr\SAFTBPR\FormA0301.dfm</Transaction>
    <Transaction>2026/03/14 23:38:46.000.645,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0304.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.043,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0502.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.613,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0701.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.815,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE1100.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.372,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0302.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.489,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0402.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.860,D:\IT\software\TOP\project_report_bpr\LTBPR\FormKP2000.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.209,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0201.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.534,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0500.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.291,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0203.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.774,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE1000.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.084,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0506.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.575,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0600.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.410,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0303.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.692,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0800.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.450,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0401.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.656,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0702.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.124,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA05072.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.251,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0202.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.166,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0100.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.333,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0204.pas=</Transaction>
    <Transaction>2026/03/14 23:38:47.000.731,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0900.pas=</Transaction>
    <Transaction>2026/03/20 01:32:36.300,=D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\Form01A.pas</Transaction>
    <Transaction>2026/03/20 01:32:49.910,=D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\EntryForm01A.pas</Transaction>
    <Transaction>2026/03/22 23:38:32.428,=D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\EntryForm01B.pas</Transaction>
    <Transaction>2026/03/22 23:38:37.607,=D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\Form01B.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AboutProgram.pas"/>
    <File Path="AboutProgram.dfm"/>
    <File Path="CekMyPassword.pas"/>
    <File Path="CekMyPassword.dfm"/>
    <File Path="CekPassword.pas"/>
    <File Path="CekPassword.dfm"/>
    <File Path="DaftarBackupAPOLO.pas"/>
    <File Path="DaftarBackupAPOLO.dfm"/>
    <File Path="dm_bpr.pas"/>
    <File Path="dm_bpr.dfm"/>
    <File Path="EntryFormA0301.pas"/>
    <File Path="EntryFormA0301.dfm"/>
    <File Path="FormA0301.pas"/>
    <File Path="FormA0301.dfm"/>
    <File Path="FormRefAPOLO.pas"/>
    <File Path="FormRefAPOLO.dfm"/>
    <File Path="Form_Template.pas"/>
    <File Path="Form_Template.dfm"/>
    <File Path="GetSystemDate.pas"/>
    <File Path="GetSystemDate.dfm"/>
    <File Path="LoginBPR.pas"/>
    <File Path="LoginBPR.dfm"/>
    <File Path="MainMenu.pas"/>
    <File Path="MainMenu.dfm"/>
    <File Path="MasterRefLTBPR.pas"/>
    <File Path="MasterRefLTBPR.dfm"/>
    <File Path="MyLib.pas"/>
    <File Path="MyVAR.pas"/>
    <File Path="NewTemplate.pas"/>
    <File Path="NewTemplate.dfm"/>
    <File Path="ProgramSetting.pas"/>
    <File Path="ProgramSetting.dfm"/>
    <File Path="Progress.pas"/>
    <File Path="Progress.dfm"/>
    <File Path="SettingKoneksi.pas"/>
    <File Path="SettingKoneksi.dfm"/>
    <File Path="Wcrypt2.pas"/>
    <File Path="Form01A.pas"/>
    <File Path="Form01A.dfm"/>
    <File Path="EntryForm01A.pas"/>
    <File Path="EntryForm01A.dfm"/>
    <File Path="EntryForm01B.pas"/>
    <File Path="EntryForm01B.dfm"/>
    <File Path="Form01B.pas"/>
    <File Path="Form01B.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
