<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/12 09:48:36.000.846,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas=</Transaction>
    <Transaction>2026/03/12 09:49:15.000.534,=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.pas</Transaction>
    <Transaction>2026/03/12 09:49:42.000.821,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.pas</Transaction>
    <Transaction>2026/03/12 09:49:42.000.821,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.dfm</Transaction>
    <Transaction>2026/03/25 11:21:01.000.871,D:\IT\software\TOP\project_report_bpr\LTBPR\LTBPR.dproj=D:\IT\software\TOP\project_report_bpr\LPS\LTBPR.dproj</Transaction>
    <Transaction>2026/03/25 11:21:15.000.797,D:\IT\software\TOP\project_report_bpr\LPS\LTBPR.dproj=D:\IT\software\TOP\project_report_bpr\LPS\LPS.dproj</Transaction>
    <Transaction>2026/03/25 11:45:05.000.189,D:\IT\software\TOP\project_report_bpr\LTBPR\AboutProgram.pas=D:\IT\software\TOP\project_report_bpr\LPS\AboutProgram.pas</Transaction>
    <Transaction>2026/03/25 11:45:05.000.189,D:\IT\software\TOP\project_report_bpr\LTBPR\AboutProgram.dfm=D:\IT\software\TOP\project_report_bpr\LPS\AboutProgram.dfm</Transaction>
    <Transaction>2026/03/25 11:46:34.000.584,D:\IT\software\TOP\project_report_bpr\LTBPR\CekMyPassword.pas=D:\IT\software\TOP\project_report_bpr\LPS\CekMyPassword.pas</Transaction>
    <Transaction>2026/03/25 11:46:34.000.584,D:\IT\software\TOP\project_report_bpr\LTBPR\CekMyPassword.dfm=D:\IT\software\TOP\project_report_bpr\LPS\CekMyPassword.dfm</Transaction>
    <Transaction>2026/03/26 10:13:07.462,D:\IT\software\TOP\project_report_bpr\LPS\CekPassword.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\CekPassword.dfm</Transaction>
    <Transaction>2026/03/26 10:13:07.462,D:\IT\software\TOP\project_report_bpr\LPS\CekPassword.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\CekPassword.pas</Transaction>
    <Transaction>2026/03/26 10:15:17.866,D:\IT\software\TOP\project_report_bpr\LPS\DaftarBackupAPOLO.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\DaftarBackupAPOLO.pas</Transaction>
    <Transaction>2026/03/26 10:15:17.867,D:\IT\software\TOP\project_report_bpr\LPS\DaftarBackupAPOLO.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\DaftarBackupAPOLO.dfm</Transaction>
    <Transaction>2026/03/26 10:16:00.071,D:\IT\software\TOP\project_report_bpr\LPS\dm_bpr.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\dm_bpr.dfm</Transaction>
    <Transaction>2026/03/26 10:16:00.071,D:\IT\software\TOP\project_report_bpr\LPS\dm_bpr.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\dm_bpr.pas</Transaction>
    <Transaction>2026/03/26 10:18:32.839,D:\IT\software\TOP\project_report_bpr\LPS\EntryFormA0301.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0301.pas</Transaction>
    <Transaction>2026/03/26 10:18:32.839,D:\IT\software\TOP\project_report_bpr\LPS\EntryFormA0301.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0301.dfm</Transaction>
    <Transaction>2026/03/26 10:19:25.691,D:\IT\software\TOP\project_report_bpr\LPS\FormA0301.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0301.pas</Transaction>
    <Transaction>2026/03/26 10:19:25.691,D:\IT\software\TOP\project_report_bpr\LPS\FormA0301.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0301.dfm</Transaction>
    <Transaction>2026/03/26 10:20:13.257,D:\IT\software\TOP\project_report_bpr\LPS\FormRefAPOLO.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\FormRefAPOLO.pas</Transaction>
    <Transaction>2026/03/26 10:20:13.257,D:\IT\software\TOP\project_report_bpr\LPS\FormRefAPOLO.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\FormRefAPOLO.dfm</Transaction>
    <Transaction>2026/03/26 10:20:48.800,D:\IT\software\TOP\project_report_bpr\LPS\Wcrypt2.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Wcrypt2.pas</Transaction>
    <Transaction>2026/03/26 10:21:20.686,D:\IT\software\TOP\project_report_bpr\LTBPR\Unit1.pas=</Transaction>
    <Transaction>2026/03/26 10:22:53.972,D:\IT\software\TOP\project_report_bpr\LPS\Form_Template.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Form_Template.pas</Transaction>
    <Transaction>2026/03/26 10:22:53.972,D:\IT\software\TOP\project_report_bpr\LPS\Form_Template.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Form_Template.dfm</Transaction>
    <Transaction>2026/03/26 10:23:39.779,D:\IT\software\TOP\project_report_bpr\LPS\GetSystemDate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas</Transaction>
    <Transaction>2026/03/26 10:23:39.779,D:\IT\software\TOP\project_report_bpr\LPS\GetSystemDate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.dfm</Transaction>
    <Transaction>2026/03/26 10:24:12.243,D:\IT\software\TOP\project_report_bpr\LPS\LoginBPR.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\LoginBPR.dfm</Transaction>
    <Transaction>2026/03/26 10:24:12.243,D:\IT\software\TOP\project_report_bpr\LPS\LoginBPR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\LoginBPR.pas</Transaction>
    <Transaction>2026/03/26 10:28:19.397,D:\IT\software\TOP\project_report_bpr\LPS\MainMenu.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\MainMenu.dfm</Transaction>
    <Transaction>2026/03/26 10:28:19.397,D:\IT\software\TOP\project_report_bpr\LPS\MainMenu.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MainMenu.pas</Transaction>
    <Transaction>2026/03/26 10:29:01.211,D:\IT\software\TOP\project_report_bpr\LPS\SettingKoneksi.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\SettingKoneksi.pas</Transaction>
    <Transaction>2026/03/26 10:29:01.211,D:\IT\software\TOP\project_report_bpr\LPS\SettingKoneksi.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\SettingKoneksi.dfm</Transaction>
    <Transaction>2026/03/26 10:29:34.483,D:\IT\software\TOP\project_report_bpr\LPS\Progress.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Progress.dfm</Transaction>
    <Transaction>2026/03/26 10:29:34.483,D:\IT\software\TOP\project_report_bpr\LPS\Progress.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Progress.pas</Transaction>
    <Transaction>2026/03/26 10:31:09.052,D:\IT\software\TOP\project_report_bpr\LPS\ProgramSetting.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\ProgramSetting.dfm</Transaction>
    <Transaction>2026/03/26 10:31:09.052,D:\IT\software\TOP\project_report_bpr\LPS\ProgramSetting.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\ProgramSetting.pas</Transaction>
    <Transaction>2026/03/26 10:31:41.086,D:\IT\software\TOP\project_report_bpr\LPS\MasterRefLTBPR.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\MasterRefLTBPR.dfm</Transaction>
    <Transaction>2026/03/26 10:31:41.086,D:\IT\software\TOP\project_report_bpr\LPS\MasterRefLTBPR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MasterRefLTBPR.pas</Transaction>
    <Transaction>2026/03/26 10:32:13.809,D:\IT\software\TOP\project_report_bpr\LPS\MyLib.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MyLib.pas</Transaction>
    <Transaction>2026/03/26 10:33:45.824,D:\IT\software\TOP\project_report_bpr\LPS\MyVAR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MyVAR.pas</Transaction>
    <Transaction>2026/03/26 10:34:42.897,D:\IT\software\TOP\project_report_bpr\LPS\NewTemplate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\NewTemplate.pas</Transaction>
    <Transaction>2026/03/26 10:34:42.897,D:\IT\software\TOP\project_report_bpr\LPS\NewTemplate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\NewTemplate.dfm</Transaction>
    <Transaction>2026/03/26 10:35:48.617,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0304.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.108,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0502.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.187,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0506.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.263,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA05072.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.342,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0100.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.448,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0201.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.514,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0202.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.594,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0203.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.679,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0204.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.753,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0302.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.833,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0303.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.911,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0401.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.001,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0402.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.075,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0500.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.177,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0600.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.260,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0701.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.336,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0702.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.406,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0800.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.518,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0900.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.606,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE1000.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.701,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE1100.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.796,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormKP2000.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.890,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0304.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.007,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0502.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.089,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0506.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.156,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA05072.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.242,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0100.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.325,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0201.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.400,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0202.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.508,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0203.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.599,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0204.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.674,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0302.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.743,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0303.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.818,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0401.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.897,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0402.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.980,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0500.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.067,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0600.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.140,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0701.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.218,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0702.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.307,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0800.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.373,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0900.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.447,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE1000.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.538,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE1100.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.615,D:\IT\software\TOP\project_report_bpr\LTBPR\FormKP2000.pas=</Transaction>
    <Transaction>2026/03/26 10:49:31.019,D:\IT\software\TOP\project_report_bpr\LPS\LPSBPR.dproj=D:\IT\software\TOP\project_report_bpr\LPS\LPS.dproj</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Form_Template.pas"/>
    <File Path="Form_Template.dfm"/>
    <File Path="NewTemplate.pas"/>
    <File Path="NewTemplate.dfm"/>
    <File Path="AboutProgram.pas"/>
    <File Path="AboutProgram.dfm"/>
    <File Path="CekMyPassword.pas"/>
    <File Path="CekMyPassword.dfm"/>
    <File Path="CekPassword.pas"/>
    <File Path="CekPassword.dfm"/>
    <File Path="DaftarBackupAPOLO.pas"/>
    <File Path="DaftarBackupAPOLO.dfm"/>
    <File Path="dm_bpr.pas"/>
    <File Path="dm_bpr.dfm"/>
    <File Path="FormRefAPOLO.pas"/>
    <File Path="FormRefAPOLO.dfm"/>
    <File Path="MainMenu.pas"/>
    <File Path="MainMenu.dfm"/>
    <File Path="MasterRefLTBPR.pas"/>
    <File Path="MasterRefLTBPR.dfm"/>
    <File Path="MyLib.pas"/>
    <File Path="MyVAR.pas"/>
    <File Path="ProgramSetting.pas"/>
    <File Path="ProgramSetting.dfm"/>
    <File Path="Progress.pas"/>
    <File Path="Progress.dfm"/>
    <File Path="SettingKoneksi.pas"/>
    <File Path="SettingKoneksi.dfm"/>
    <File Path="Wcrypt2.pas"/>
    <File Path="LoginBPR.pas"/>
    <File Path="LoginBPR.dfm"/>
    <File Path="FormA0301.pas"/>
    <File Path="FormA0301.dfm"/>
    <File Path="EntryFormA0301.pas"/>
    <File Path="EntryFormA0301.dfm"/>
    <File Path="GetSystemDate.pas"/>
    <File Path="GetSystemDate.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
