<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/12 09:48:36.000.846,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas=</Transaction>
    <Transaction>2026/03/12 09:49:15.000.534,=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.pas</Transaction>
    <Transaction>2026/03/12 09:49:42.000.821,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.pas</Transaction>
    <Transaction>2026/03/12 09:49:42.000.821,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.dfm</Transaction>
    <Transaction>2026/03/25 11:21:01.000.871,D:\IT\software\TOP\project_report_bpr\LTBPR\LTBPR.dproj=D:\IT\software\TOP\project_report_bpr\LPS\LTBPR.dproj</Transaction>
    <Transaction>2026/03/25 11:21:15.000.797,D:\IT\software\TOP\project_report_bpr\LPS\LTBPR.dproj=D:\IT\software\TOP\project_report_bpr\LPS\LPS.dproj</Transaction>
    <Transaction>2026/03/25 11:45:05.000.189,D:\IT\software\TOP\project_report_bpr\LTBPR\AboutProgram.pas=D:\IT\software\TOP\project_report_bpr\LPS\AboutProgram.pas</Transaction>
    <Transaction>2026/03/25 11:45:05.000.189,D:\IT\software\TOP\project_report_bpr\LTBPR\AboutProgram.dfm=D:\IT\software\TOP\project_report_bpr\LPS\AboutProgram.dfm</Transaction>
    <Transaction>2026/03/25 11:46:34.000.584,D:\IT\software\TOP\project_report_bpr\LTBPR\CekMyPassword.dfm=D:\IT\software\TOP\project_report_bpr\LPS\CekMyPassword.dfm</Transaction>
    <Transaction>2026/03/25 11:46:34.000.584,D:\IT\software\TOP\project_report_bpr\LTBPR\CekMyPassword.pas=D:\IT\software\TOP\project_report_bpr\LPS\CekMyPassword.pas</Transaction>
    <Transaction>2026/03/26 10:13:07.000.462,D:\IT\software\TOP\project_report_bpr\LPS\CekPassword.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\CekPassword.dfm</Transaction>
    <Transaction>2026/03/26 10:13:07.000.462,D:\IT\software\TOP\project_report_bpr\LPS\CekPassword.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\CekPassword.pas</Transaction>
    <Transaction>2026/03/26 10:15:17.000.867,D:\IT\software\TOP\project_report_bpr\LPS\DaftarBackupAPOLO.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\DaftarBackupAPOLO.dfm</Transaction>
    <Transaction>2026/03/26 10:15:17.000.866,D:\IT\software\TOP\project_report_bpr\LPS\DaftarBackupAPOLO.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\DaftarBackupAPOLO.pas</Transaction>
    <Transaction>2026/03/26 10:16:00.000.071,D:\IT\software\TOP\project_report_bpr\LPS\dm_bpr.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\dm_bpr.dfm</Transaction>
    <Transaction>2026/03/26 10:16:00.000.071,D:\IT\software\TOP\project_report_bpr\LPS\dm_bpr.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\dm_bpr.pas</Transaction>
    <Transaction>2026/03/26 10:18:32.000.839,D:\IT\software\TOP\project_report_bpr\LPS\EntryFormA0301.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0301.pas</Transaction>
    <Transaction>2026/03/26 10:18:32.000.839,D:\IT\software\TOP\project_report_bpr\LPS\EntryFormA0301.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0301.dfm</Transaction>
    <Transaction>2026/03/26 10:19:25.000.691,D:\IT\software\TOP\project_report_bpr\LPS\FormA0301.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0301.dfm</Transaction>
    <Transaction>2026/03/26 10:19:25.000.691,D:\IT\software\TOP\project_report_bpr\LPS\FormA0301.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0301.pas</Transaction>
    <Transaction>2026/03/26 10:20:13.000.257,D:\IT\software\TOP\project_report_bpr\LPS\FormRefAPOLO.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\FormRefAPOLO.dfm</Transaction>
    <Transaction>2026/03/26 10:20:13.000.257,D:\IT\software\TOP\project_report_bpr\LPS\FormRefAPOLO.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\FormRefAPOLO.pas</Transaction>
    <Transaction>2026/03/26 10:20:48.000.800,D:\IT\software\TOP\project_report_bpr\LPS\Wcrypt2.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Wcrypt2.pas</Transaction>
    <Transaction>2026/03/26 10:21:20.000.686,D:\IT\software\TOP\project_report_bpr\LTBPR\Unit1.pas=</Transaction>
    <Transaction>2026/03/26 10:22:53.000.972,D:\IT\software\TOP\project_report_bpr\LPS\Form_Template.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Form_Template.dfm</Transaction>
    <Transaction>2026/03/26 10:22:53.000.972,D:\IT\software\TOP\project_report_bpr\LPS\Form_Template.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Form_Template.pas</Transaction>
    <Transaction>2026/03/26 10:23:39.000.779,D:\IT\software\TOP\project_report_bpr\LPS\GetSystemDate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.dfm</Transaction>
    <Transaction>2026/03/26 10:23:39.000.779,D:\IT\software\TOP\project_report_bpr\LPS\GetSystemDate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas</Transaction>
    <Transaction>2026/03/26 10:24:12.000.243,D:\IT\software\TOP\project_report_bpr\LPS\LoginBPR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\LoginBPR.pas</Transaction>
    <Transaction>2026/03/26 10:24:12.000.243,D:\IT\software\TOP\project_report_bpr\LPS\LoginBPR.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\LoginBPR.dfm</Transaction>
    <Transaction>2026/03/26 10:28:19.000.397,D:\IT\software\TOP\project_report_bpr\LPS\MainMenu.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MainMenu.pas</Transaction>
    <Transaction>2026/03/26 10:28:19.000.397,D:\IT\software\TOP\project_report_bpr\LPS\MainMenu.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\MainMenu.dfm</Transaction>
    <Transaction>2026/03/26 10:29:01.000.211,D:\IT\software\TOP\project_report_bpr\LPS\SettingKoneksi.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\SettingKoneksi.dfm</Transaction>
    <Transaction>2026/03/26 10:29:01.000.211,D:\IT\software\TOP\project_report_bpr\LPS\SettingKoneksi.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\SettingKoneksi.pas</Transaction>
    <Transaction>2026/03/26 10:29:34.000.483,D:\IT\software\TOP\project_report_bpr\LPS\Progress.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Progress.pas</Transaction>
    <Transaction>2026/03/26 10:29:34.000.483,D:\IT\software\TOP\project_report_bpr\LPS\Progress.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Progress.dfm</Transaction>
    <Transaction>2026/03/26 10:31:09.000.052,D:\IT\software\TOP\project_report_bpr\LPS\ProgramSetting.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\ProgramSetting.pas</Transaction>
    <Transaction>2026/03/26 10:31:09.000.052,D:\IT\software\TOP\project_report_bpr\LPS\ProgramSetting.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\ProgramSetting.dfm</Transaction>
    <Transaction>2026/03/26 10:31:41.000.086,D:\IT\software\TOP\project_report_bpr\LPS\MasterRefLTBPR.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\MasterRefLTBPR.dfm</Transaction>
    <Transaction>2026/03/26 10:31:41.000.086,D:\IT\software\TOP\project_report_bpr\LPS\MasterRefLTBPR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MasterRefLTBPR.pas</Transaction>
    <Transaction>2026/03/26 10:32:13.000.809,D:\IT\software\TOP\project_report_bpr\LPS\MyLib.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MyLib.pas</Transaction>
    <Transaction>2026/03/26 10:33:45.000.824,D:\IT\software\TOP\project_report_bpr\LPS\MyVAR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MyVAR.pas</Transaction>
    <Transaction>2026/03/26 10:34:42.000.897,D:\IT\software\TOP\project_report_bpr\LPS\NewTemplate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\NewTemplate.pas</Transaction>
    <Transaction>2026/03/26 10:34:42.000.897,D:\IT\software\TOP\project_report_bpr\LPS\NewTemplate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\NewTemplate.dfm</Transaction>
    <Transaction>2026/03/26 10:35:48.000.617,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0304.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.594,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0203.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.187,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0506.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.753,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0302.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.108,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0502.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.911,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0401.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.514,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0202.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.833,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0303.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.263,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA05072.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.342,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0100.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.448,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0201.pas=</Transaction>
    <Transaction>2026/03/26 10:35:50.000.679,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0204.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.336,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0702.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.001,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0402.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.606,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE1000.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.260,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0701.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.701,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE1100.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.796,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormKP2000.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.406,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0800.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.075,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0500.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.518,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0900.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.177,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0600.pas=</Transaction>
    <Transaction>2026/03/26 10:35:51.000.890,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0304.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.156,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA05072.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.242,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0100.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.818,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0401.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.508,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0203.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.089,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0506.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.007,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0502.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.980,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0500.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.743,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0303.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.674,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0302.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.400,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0202.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.599,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0204.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.325,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0201.pas=</Transaction>
    <Transaction>2026/03/26 10:35:52.000.897,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0402.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.000.218,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0702.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.000.067,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0600.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.000.538,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE1100.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.000.373,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0900.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.000.615,D:\IT\software\TOP\project_report_bpr\LTBPR\FormKP2000.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.000.140,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0701.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.000.307,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0800.pas=</Transaction>
    <Transaction>2026/03/26 10:35:53.000.447,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE1000.pas=</Transaction>
    <Transaction>2026/03/26 10:49:31.000.019,D:\IT\software\TOP\project_report_bpr\LPS\LPSBPR.dproj=D:\IT\software\TOP\project_report_bpr\LPS\LPS.dproj</Transaction>
    <Transaction>2026/04/09 22:40:59.000.879,=D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\EntryForm01B.pas</Transaction>
    <Transaction>2026/04/09 22:41:37.000.240,D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\EntryForm01B.pas=</Transaction>
    <Transaction>2026/04/09 22:47:43.000.106,=D:\Project\Coresoft\Project\project_report_bpr\LPS\FormDN0001.pas</Transaction>
    <Transaction>2026/04/09 22:47:43.000.459,=D:\Project\Coresoft\Project\project_report_bpr\LPS\EntryFormDN0001.pas</Transaction>
    <Transaction>2026/04/09 22:50:53.000.215,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0001.pas</Transaction>
    <Transaction>2026/04/09 22:50:53.000.351,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0001.pas</Transaction>
    <Transaction>2026/04/09 23:45:49.000.421,D:\Project\Coresoft\Project\project_report_bpr\LPS\MasterRefLTBPR.pas=</Transaction>
    <Transaction>2026/04/09 23:46:08.000.391,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0001.pas=</Transaction>
    <Transaction>2026/04/09 23:46:11.000.992,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0001.pas=</Transaction>
    <Transaction>2026/04/09 23:46:36.000.493,=D:\Project\Coresoft\Project\project_report_bpr\LPS\FormRefLPS.pas</Transaction>
    <Transaction>2026/04/10 00:26:14.000.268,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0001.pas</Transaction>
    <Transaction>2026/04/10 00:26:26.000.898,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0001.pas</Transaction>
    <Transaction>2026/04/10 01:21:49.000.354,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0001.pas=</Transaction>
    <Transaction>2026/04/10 01:21:55.000.611,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0001.pas=</Transaction>
    <Transaction>2026/04/10 21:35:05.000.706,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0001.pas</Transaction>
    <Transaction>2026/04/10 21:35:26.000.841,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0001.pas</Transaction>
    <Transaction>2026/04/10 21:49:42.000.513,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0001.pas=</Transaction>
    <Transaction>2026/04/10 21:49:49.000.653,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0001.pas=</Transaction>
    <Transaction>2026/04/10 22:11:05.000.820,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0001.pas</Transaction>
    <Transaction>2026/04/10 22:12:38.000.109,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0001.pas=</Transaction>
    <Transaction>2026/04/10 22:50:43.000.739,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0002.pas</Transaction>
    <Transaction>2026/04/10 22:55:28.000.227,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0002.pas</Transaction>
    <Transaction>2026/04/10 22:55:52.000.691,=D:\Project\Coresoft\Project\project_report_bpr\LPS\EntryFormDSN0002.pas</Transaction>
    <Transaction>2026/04/10 22:55:59.000.566,=D:\Project\Coresoft\Project\project_report_bpr\LPS\FormDSN0002.pas</Transaction>
    <Transaction>2026/04/10 23:21:25.000.714,=D:\Project\Coresoft\Project\project_report_bpr\LTBPR\EntryFormE0800.pas</Transaction>
    <Transaction>2026/04/10 23:21:39.000.050,D:\Project\Coresoft\Project\project_report_bpr\LTBPR\EntryFormE0800.pas=</Transaction>
    <Transaction>2026/04/10 23:25:14.000.959,=D:\Project\Coresoft\Project\project_report_bpr\LINSBPR\EntryForm0100.pas</Transaction>
    <Transaction>2026/04/10 23:26:00.000.994,=D:\Project\Coresoft\Project\project_report_bpr\LINSBPR\EntryFormA0304.pas</Transaction>
    <Transaction>2026/04/10 23:26:32.000.917,=D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\EntryForm01B.pas</Transaction>
    <Transaction>2026/04/10 23:26:54.000.266,=D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\EntryForm01A.pas</Transaction>
    <Transaction>2026/04/10 23:27:12.000.805,D:\Project\Coresoft\Project\project_report_bpr\LINSBPR\EntryFormA0304.pas=</Transaction>
    <Transaction>2026/04/10 23:27:22.000.703,D:\Project\Coresoft\Project\project_report_bpr\LINSBPR\EntryForm0100.pas=</Transaction>
    <Transaction>2026/04/10 23:27:32.000.023,D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\EntryForm01B.pas=</Transaction>
    <Transaction>2026/04/10 23:27:38.000.897,D:\Project\Coresoft\Project\project_report_bpr\SAFTBPR\EntryForm01A.pas=</Transaction>
    <Transaction>2026/04/10 23:27:45.000.520,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0002.pas=</Transaction>
    <Transaction>2026/04/10 23:28:46.000.063,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0002.pas</Transaction>
    <Transaction>2026/04/10 23:54:24.000.799,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0002.pas=</Transaction>
    <Transaction>2026/04/10 23:54:32.000.636,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0002.pas=</Transaction>
    <Transaction>2026/04/12 00:02:06.000.604,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0003.pas</Transaction>
    <Transaction>2026/04/12 00:02:22.000.403,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0003.pas</Transaction>
    <Transaction>2026/04/12 00:05:55.000.106,=D:\Project\Coresoft\Project\project_report_bpr\LPS\EntryFormDK0003.pas</Transaction>
    <Transaction>2026/04/12 00:06:06.000.229,=D:\Project\Coresoft\Project\project_report_bpr\LPS\FormDK0003.pas</Transaction>
    <Transaction>2026/04/12 00:48:24.000.921,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0003.pas=</Transaction>
    <Transaction>2026/04/12 00:48:31.000.576,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0003.pas=</Transaction>
    <Transaction>2026/04/12 01:06:15.000.657,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0004.pas</Transaction>
    <Transaction>2026/04/12 01:06:27.000.454,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0004.pas</Transaction>
    <Transaction>2026/04/12 01:08:00.000.777,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLpsDk0004.pas</Transaction>
    <Transaction>2026/04/12 01:08:23.000.695,=D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLpsDk0004.pas</Transaction>
    <Transaction>2026/04/12 01:11:25.000.876,=D:\Project\Coresoft\Project\project_report_bpr\LPS\EntryFormDSJ0004.pas</Transaction>
    <Transaction>2026/04/12 01:11:36.000.958,=D:\Project\Coresoft\Project\project_report_bpr\LPS\FormDSJ0004.pas</Transaction>
    <Transaction>2026/04/12 01:21:37.000.906,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLpsDk0004.pas=</Transaction>
    <Transaction>2026/04/12 01:21:41.000.876,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLpsDk0004.pas=</Transaction>
    <Transaction>2026/04/12 01:21:45.000.941,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\FormLps0004.pas=</Transaction>
    <Transaction>2026/04/12 01:21:49.000.423,D:\Project\Coresoft\Project\project_report_bpr\LPS\LPSKMI\LPS\EntryFormLps0004.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AboutProgram.pas"/>
    <File Path="AboutProgram.dfm"/>
    <File Path="CekMyPassword.pas"/>
    <File Path="CekMyPassword.dfm"/>
    <File Path="CekPassword.pas"/>
    <File Path="CekPassword.dfm"/>
    <File Path="DaftarBackupAPOLO.pas"/>
    <File Path="DaftarBackupAPOLO.dfm"/>
    <File Path="dm_bpr.pas"/>
    <File Path="dm_bpr.dfm"/>
    <File Path="EntryFormA0301.pas"/>
    <File Path="EntryFormA0301.dfm"/>
    <File Path="EntryFormDN0001.pas"/>
    <File Path="EntryFormDN0001.dfm"/>
    <File Path="EntryFormDSN0002.pas"/>
    <File Path="EntryFormDSN0002.dfm"/>
    <File Path="FormA0301.pas"/>
    <File Path="FormA0301.dfm"/>
    <File Path="FormDN0001.pas"/>
    <File Path="FormDN0001.dfm"/>
    <File Path="FormDSN0002.pas"/>
    <File Path="FormDSN0002.dfm"/>
    <File Path="FormRefAPOLO.pas"/>
    <File Path="FormRefAPOLO.dfm"/>
    <File Path="FormRefLPS.pas"/>
    <File Path="FormRefLPS.dfm"/>
    <File Path="Form_Template.pas"/>
    <File Path="Form_Template.dfm"/>
    <File Path="GetSystemDate.pas"/>
    <File Path="GetSystemDate.dfm"/>
    <File Path="LoginBPR.pas"/>
    <File Path="LoginBPR.dfm"/>
    <File Path="MainMenu.pas"/>
    <File Path="MainMenu.dfm"/>
    <File Path="MyLib.pas"/>
    <File Path="MyVAR.pas"/>
    <File Path="NewTemplate.pas"/>
    <File Path="NewTemplate.dfm"/>
    <File Path="ProgramSetting.pas"/>
    <File Path="ProgramSetting.dfm"/>
    <File Path="Progress.pas"/>
    <File Path="Progress.dfm"/>
    <File Path="SettingKoneksi.pas"/>
    <File Path="SettingKoneksi.dfm"/>
    <File Path="Wcrypt2.pas"/>
  </ProjectSortOrder>
</BorlandProject>
