<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/03/12 09:48:36.000.846,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas=</Transaction>
    <Transaction>2026/03/12 09:49:15.000.534,=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.pas</Transaction>
    <Transaction>2026/03/12 09:49:42.000.821,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.pas</Transaction>
    <Transaction>2026/03/12 09:49:42.000.821,D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Unit2.dfm</Transaction>
    <Transaction>2026/03/19 11:58:03.000.019,D:\IT\software\TOP\project_report_bpr\LINSBPR\LINSBPR.dproj=D:\IT\software\TOP\project_report_bpr\LTBPR\LTBPR.dproj</Transaction>
    <Transaction>2026/03/19 11:58:35.000.171,D:\IT\software\TOP\project_report_bpr\LINSBPR\AboutProgram.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\AboutProgram.pas</Transaction>
    <Transaction>2026/03/19 11:58:35.000.171,D:\IT\software\TOP\project_report_bpr\LINSBPR\AboutProgram.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\AboutProgram.dfm</Transaction>
    <Transaction>2026/03/19 11:58:58.000.284,D:\IT\software\TOP\project_report_bpr\LINSBPR\CekMyPassword.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\CekMyPassword.dfm</Transaction>
    <Transaction>2026/03/19 11:58:58.000.284,D:\IT\software\TOP\project_report_bpr\LINSBPR\CekMyPassword.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\CekMyPassword.pas</Transaction>
    <Transaction>2026/03/19 11:59:24.000.737,D:\IT\software\TOP\project_report_bpr\LINSBPR\CekPassword.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\CekPassword.dfm</Transaction>
    <Transaction>2026/03/19 11:59:24.000.737,D:\IT\software\TOP\project_report_bpr\LINSBPR\CekPassword.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\CekPassword.pas</Transaction>
    <Transaction>2026/03/19 11:59:44.000.705,D:\IT\software\TOP\project_report_bpr\LINSBPR\DaftarBackupAPOLO.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\DaftarBackupAPOLO.dfm</Transaction>
    <Transaction>2026/03/19 11:59:44.000.705,D:\IT\software\TOP\project_report_bpr\LINSBPR\DaftarBackupAPOLO.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\DaftarBackupAPOLO.pas</Transaction>
    <Transaction>2026/03/19 12:00:05.000.241,D:\IT\software\TOP\project_report_bpr\LINSBPR\dm_bpr.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\dm_bpr.pas</Transaction>
    <Transaction>2026/03/19 12:00:05.000.241,D:\IT\software\TOP\project_report_bpr\LINSBPR\dm_bpr.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\dm_bpr.dfm</Transaction>
    <Transaction>2026/03/19 12:00:13.000.763,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0301.pas=</Transaction>
    <Transaction>2026/03/19 12:00:46.000.046,D:\IT\software\TOP\project_report_bpr\LINSBPR\EntryFormA0304.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0304.pas</Transaction>
    <Transaction>2026/03/19 12:00:46.000.046,D:\IT\software\TOP\project_report_bpr\LINSBPR\EntryFormA0304.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0304.dfm</Transaction>
    <Transaction>2026/03/19 12:01:23.000.888,D:\IT\software\TOP\project_report_bpr\LINSBPR\FormA0304.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0304.dfm</Transaction>
    <Transaction>2026/03/19 12:01:23.000.888,D:\IT\software\TOP\project_report_bpr\LINSBPR\FormA0304.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0304.pas</Transaction>
    <Transaction>2026/03/19 12:01:57.000.305,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0502.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.642,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0500.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.243,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0100.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.190,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA05072.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.797,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0702.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.857,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0800.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.149,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormA0506.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.693,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0600.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.415,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0204.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.372,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0203.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.322,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0202.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.731,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0701.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.546,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0401.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.961,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE1000.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.602,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0402.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.464,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0302.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.506,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0303.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.284,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0201.pas=</Transaction>
    <Transaction>2026/03/19 12:01:58.000.916,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE0900.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.572,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0302.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.117,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0301.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.364,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0201.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.159,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0502.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.469,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0203.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.773,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0500.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.954,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0800.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.913,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0702.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.614,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0303.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.860,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0701.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.204,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA0506.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.814,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0600.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.714,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0402.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.012,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormE1100.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.667,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0401.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.257,D:\IT\software\TOP\project_report_bpr\LTBPR\FormA05072.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.054,D:\IT\software\TOP\project_report_bpr\LTBPR\EntryFormKP2000.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.414,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0202.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.517,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0204.pas=</Transaction>
    <Transaction>2026/03/19 12:01:59.000.306,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0100.pas=</Transaction>
    <Transaction>2026/03/19 12:02:00.000.004,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE0900.pas=</Transaction>
    <Transaction>2026/03/19 12:02:00.000.104,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE1100.pas=</Transaction>
    <Transaction>2026/03/19 12:02:00.000.143,D:\IT\software\TOP\project_report_bpr\LTBPR\FormKP2000.pas=</Transaction>
    <Transaction>2026/03/19 12:02:00.000.049,D:\IT\software\TOP\project_report_bpr\LTBPR\FormE1000.pas=</Transaction>
    <Transaction>2026/03/19 12:02:26.000.924,D:\IT\software\TOP\project_report_bpr\LINSBPR\FormRefAPOLO.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\FormRefAPOLO.pas</Transaction>
    <Transaction>2026/03/19 12:02:26.000.924,D:\IT\software\TOP\project_report_bpr\LINSBPR\FormRefAPOLO.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\FormRefAPOLO.dfm</Transaction>
    <Transaction>2026/03/19 12:02:43.000.050,D:\IT\software\TOP\project_report_bpr\LINSBPR\Form_Template.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Form_Template.pas</Transaction>
    <Transaction>2026/03/19 12:02:43.000.050,D:\IT\software\TOP\project_report_bpr\LINSBPR\Form_Template.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Form_Template.dfm</Transaction>
    <Transaction>2026/03/19 12:03:00.000.737,D:\IT\software\TOP\project_report_bpr\LINSBPR\GetSystemDate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.dfm</Transaction>
    <Transaction>2026/03/19 12:03:00.000.737,D:\IT\software\TOP\project_report_bpr\LINSBPR\GetSystemDate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\GetSystemDate.pas</Transaction>
    <Transaction>2026/03/19 12:03:18.000.203,D:\IT\software\TOP\project_report_bpr\LINSBPR\LoginBPR.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\LoginBPR.dfm</Transaction>
    <Transaction>2026/03/19 12:03:18.000.203,D:\IT\software\TOP\project_report_bpr\LINSBPR\LoginBPR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\LoginBPR.pas</Transaction>
    <Transaction>2026/03/19 12:03:38.000.364,D:\IT\software\TOP\project_report_bpr\LINSBPR\MainMenu.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\MainMenu.dfm</Transaction>
    <Transaction>2026/03/19 12:03:38.000.364,D:\IT\software\TOP\project_report_bpr\LINSBPR\MainMenu.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MainMenu.pas</Transaction>
    <Transaction>2026/03/19 12:03:54.000.928,D:\IT\software\TOP\project_report_bpr\LINSBPR\MasterRefLTBPR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MasterRefLTBPR.pas</Transaction>
    <Transaction>2026/03/19 12:03:54.000.928,D:\IT\software\TOP\project_report_bpr\LINSBPR\MasterRefLTBPR.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\MasterRefLTBPR.dfm</Transaction>
    <Transaction>2026/03/19 12:04:10.000.127,D:\IT\software\TOP\project_report_bpr\LINSBPR\MyLib.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MyLib.pas</Transaction>
    <Transaction>2026/03/19 12:04:36.000.379,D:\IT\software\TOP\project_report_bpr\LINSBPR\MyVAR.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\MyVAR.pas</Transaction>
    <Transaction>2026/03/19 12:04:56.000.229,D:\IT\software\TOP\project_report_bpr\LINSBPR\NewTemplate.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\NewTemplate.dfm</Transaction>
    <Transaction>2026/03/19 12:04:56.000.229,D:\IT\software\TOP\project_report_bpr\LINSBPR\NewTemplate.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\NewTemplate.pas</Transaction>
    <Transaction>2026/03/19 12:05:14.000.320,D:\IT\software\TOP\project_report_bpr\LINSBPR\ProgramSetting.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\ProgramSetting.pas</Transaction>
    <Transaction>2026/03/19 12:05:14.000.320,D:\IT\software\TOP\project_report_bpr\LINSBPR\ProgramSetting.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\ProgramSetting.dfm</Transaction>
    <Transaction>2026/03/19 12:05:31.000.763,D:\IT\software\TOP\project_report_bpr\LINSBPR\Progress.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\Progress.dfm</Transaction>
    <Transaction>2026/03/19 12:05:31.000.763,D:\IT\software\TOP\project_report_bpr\LINSBPR\Progress.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Progress.pas</Transaction>
    <Transaction>2026/03/19 12:05:51.000.931,D:\IT\software\TOP\project_report_bpr\LINSBPR\SettingKoneksi.dfm=D:\IT\software\TOP\project_report_bpr\LTBPR\SettingKoneksi.dfm</Transaction>
    <Transaction>2026/03/19 12:05:51.000.931,D:\IT\software\TOP\project_report_bpr\LINSBPR\SettingKoneksi.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\SettingKoneksi.pas</Transaction>
    <Transaction>2026/03/19 12:06:01.000.469,D:\IT\software\TOP\project_report_bpr\LTBPR\Unit1.pas=</Transaction>
    <Transaction>2026/03/19 12:06:18.000.938,D:\IT\software\TOP\project_report_bpr\LINSBPR\Wcrypt2.pas=D:\IT\software\TOP\project_report_bpr\LTBPR\Wcrypt2.pas</Transaction>
    <Transaction>2026/03/23 23:11:34.000.658,=D:\Project\Coresoft\Project\project_report_bpr\LINSBPR\EntryForm0100.pas</Transaction>
    <Transaction>2026/03/23 23:11:35.000.161,=D:\Project\Coresoft\Project\project_report_bpr\LINSBPR\Form0100.pas</Transaction>
    <Transaction>2026/03/25 00:12:53.000.454,=D:\Project\Coresoft\Project\profil_risiko\profil_risiko\FormPR0000.pas</Transaction>
    <Transaction>2026/03/25 00:13:14.000.830,=D:\Project\Coresoft\Project\profil_risiko\profil_risiko\EntryFormPR0000.pas</Transaction>
    <Transaction>2026/03/25 00:18:32.000.705,=D:\Project\Coresoft\Project\project_report_bpr\LINSBPR\FormRefLINS.pas</Transaction>
    <Transaction>2026/03/25 00:47:34.000.224,D:\Project\Coresoft\Project\profil_risiko\profil_risiko\FormPR0000.pas=</Transaction>
    <Transaction>2026/03/25 00:47:38.000.793,D:\Project\Coresoft\Project\profil_risiko\profil_risiko\EntryFormPR0000.pas=</Transaction>
  </Transactions>
</BorlandProject>
