<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/25 15:00:00.000.980,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\FormApolo0016.dfm</Transaction>
    <Transaction>2024/11/25 15:00:00.000.808,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/11/25 15:00:00.000.980,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\FormApolo0016.pas</Transaction>
    <Transaction>2024/11/25 15:00:00.000.555,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/11/28 09:00:00.000.438,D:\imam\APOLO_NEW\apolo\FormApolo0016.pas=D:\imam\APOLO_NEW\FormApolo0016.pas</Transaction>
    <Transaction>2024/11/28 09:00:00.000.438,D:\imam\APOLO_NEW\apolo\FormApolo0016.dfm=D:\imam\APOLO_NEW\FormApolo0016.dfm</Transaction>
    <Transaction>2024/11/28 14:00:00.000.007,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\EntryFormApolo0016.pas</Transaction>
    <Transaction>2024/11/28 14:00:00.000.044,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/11/28 14:00:00.000.007,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\EntryFormApolo0016.dfm</Transaction>
    <Transaction>2024/12/05 08:00:00.000.890,D:\imam\APOLO_NEW\apolo\Unit1.pas=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/05 08:00:00.000.891,D:\imam\APOLO_NEW\apolo\FormApolo1600.pas=D:\imam\APOLO_NEW\apolo\Unit1.pas</Transaction>
    <Transaction>2024/12/05 08:00:00.000.021,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/05 08:00:00.000.398,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/05 08:00:00.000.890,D:\imam\APOLO_NEW\apolo\Unit1.dfm=D:\imam\APOLO_NEW\Unit1.dfm</Transaction>
    <Transaction>2024/12/05 08:00:00.000.891,D:\imam\APOLO_NEW\apolo\FormApolo1600.dfm=D:\imam\APOLO_NEW\apolo\Unit1.dfm</Transaction>
    <Transaction>2024/12/05 10:00:00.000.674,D:\imam\APOLO_NEW\EntryFormApolo1600.dfm=D:\imam\APOLO_NEW\Unit1.dfm</Transaction>
    <Transaction>2024/12/05 10:00:00.000.674,D:\imam\APOLO_NEW\EntryFormApolo1600.pas=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/05 10:00:00.000.837,D:\imam\APOLO_NEW\apolo\EntryFormApolo1600.pas=D:\imam\APOLO_NEW\EntryFormApolo1600.pas</Transaction>
    <Transaction>2024/12/05 10:00:00.000.021,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/05 10:00:00.000.837,D:\imam\APOLO_NEW\apolo\EntryFormApolo1600.dfm=D:\imam\APOLO_NEW\EntryFormApolo1600.dfm</Transaction>
    <Transaction>2024/12/05 10:00:00.000.959,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/09 16:00:00.000.554,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/09 16:00:00.000.189,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\FormApolo1700.dfm</Transaction>
    <Transaction>2024/12/09 16:00:00.000.189,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\FormApolo1700.pas</Transaction>
    <Transaction>2024/12/10 14:00:00.000.367,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/10 14:00:00.000.169,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\EntryFormApolo1700.pas</Transaction>
    <Transaction>2024/12/10 14:00:00.000.169,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\EntryFormApolo1700.dfm</Transaction>
    <Transaction>2024/12/11 11:00:00.000.657,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\FormApolo1800.dfm</Transaction>
    <Transaction>2024/12/11 11:00:00.000.360,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/11 11:00:00.000.657,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\FormApolo1800.pas</Transaction>
    <Transaction>2024/12/11 14:00:00.000.594,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\EntryFormApolo1800.dfm</Transaction>
    <Transaction>2024/12/11 14:00:00.000.594,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\EntryFormApolo1800.pas</Transaction>
    <Transaction>2024/12/11 14:00:00.000.249,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/12 08:00:00.000.236,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/12 09:00:00.000.531,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\EntryFormApolo1900.pas</Transaction>
    <Transaction>2024/12/12 09:00:00.000.611,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\FormApolo1900.dfm</Transaction>
    <Transaction>2024/12/12 09:00:00.000.611,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\FormApolo1900.pas</Transaction>
    <Transaction>2024/12/12 09:00:00.000.431,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/12 09:00:00.000.531,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\EntryFormApolo1900.dfm</Transaction>
    <Transaction>2024/12/16 09:00:00.000.278,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\FormApolo0602.pas</Transaction>
    <Transaction>2024/12/16 09:00:00.000.536,D:\imam\APOLO_NEW\Unit1.pas=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.pas</Transaction>
    <Transaction>2024/12/16 09:00:00.000.536,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.dfm</Transaction>
    <Transaction>2024/12/16 09:00:00.000.278,D:\imam\APOLO_NEW\Unit1.dfm=D:\imam\APOLO_NEW\apolo\FormApolo0602.dfm</Transaction>
    <Transaction>2024/12/16 09:00:00.000.749,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/16 09:00:00.000.562,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/23 09:00:00.000.630,D:\imam\APOLO_NEW\apolo\FormApolo0400.dfm=D:\imam\APOLO_NEW\Unit1.dfm</Transaction>
    <Transaction>2024/12/23 09:00:00.000.630,D:\imam\APOLO_NEW\apolo\FormApolo0400.pas=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/23 09:00:00.000.577,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:00:00.000.767,D:\imam\APOLO_NEW\apolo\EntryFormApolo0400.pas=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2024/12/23 10:00:00.000.767,D:\imam\APOLO_NEW\apolo\EntryFormApolo0400.dfm=D:\imam\APOLO_NEW\Unit1.dfm</Transaction>
    <Transaction>2024/12/23 10:00:00.000.276,=D:\imam\APOLO_NEW\Unit1.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.516,D:\imam\LPS\lps\LAPBUL_OJK.dfm=D:\imam\APOLO_NEW\apolo\LAPBUL_OJK.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.183,D:\imam\LPS\dm_bpr.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.079,D:\imam\APOLO_NEW\apolo\EntryFormApolo0700.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.369,D:\imam\LPS\lps\AboutLPS.pas=D:\imam\APOLO_NEW\apolo\AboutAPOLO.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.718,D:\imam\APOLO_NEW\apolo\FormApolo1401.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.956,D:\imam\LPS\lps\CekMyPassword.pas=D:\imam\APOLO_NEW\CekMyPassword.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.327,D:\imam\LPS\lps\CekPassword.dfm=D:\imam\APOLO_NEW\CekPassword.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.217,D:\imam\APOLO_NEW\apolo\EntryFormApolo1600.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.102,=D:\imam\LPS\dm_bpr.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.165,D:\imam\LPS\dm_bpr.pas=D:\imam\APOLO_NEW\dm_bpr.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.480,D:\imam\LPS\LoginLPS.pas=D:\imam\APOLO_NEW\apolo\LoginAPOLO.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.369,D:\imam\LPS\lps\AboutLPS.dfm=D:\imam\APOLO_NEW\apolo\AboutAPOLO.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.280,D:\imam\APOLO_NEW\apolo\FormApolo0000.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.303,D:\imam\APOLO_NEW\apolo\FormApolo0002.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.269,D:\imam\APOLO_NEW\apolo\EntryFormApolo1900.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.295,D:\imam\APOLO_NEW\apolo\FormApolo0001.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.424,D:\imam\APOLO_NEW\apolo\FormApolo0010.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.130,D:\imam\APOLO_NEW\apolo\EntryFormApolo1100.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.741,D:\imam\APOLO_NEW\apolo\FormApolo1600.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.854,D:\imam\APOLO_NEW\apolo\FormApolo0400.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.916,D:\imam\APOLO_NEW\apolo\EntryFormApolo0004.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.076,D:\imam\LPS\lps\MasterRefLPS.pas=D:\imam\APOLO_NEW\apolo\MasterRefAPOLO.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.819,D:\imam\LPS\Wcrypt2.pas=D:\imam\APOLO_NEW\Wcrypt2.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.686,D:\imam\APOLO_NEW\apolo\FormApolo1300.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.337,D:\imam\LPS\lps\AddMemo.dfm=D:\imam\APOLO_NEW\AddMemo.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.789,D:\imam\APOLO_NEW\apolo\FormApolo0017.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.354,D:\imam\APOLO_NEW\apolo\FormApolo0005.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.725,D:\imam\APOLO_NEW\apolo\FormApolo1500.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.931,D:\imam\APOLO_NEW\apolo\EntryFormApolo0007.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.773,D:\imam\APOLO_NEW\apolo\FormApolo1800.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.837,D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.168,D:\imam\APOLO_NEW\apolo\EntryFormApolo1300.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.044,D:\imam\APOLO_NEW\apolo\EntryFormApolo0600.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.413,D:\imam\APOLO_NEW\apolo\FormApolo0009.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.405,D:\imam\LPS\lps\ProgramSetting.dfm=D:\imam\APOLO_NEW\apolo\ProgramSetting.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.598,D:\imam\APOLO_NEW\apolo\FormApolo0800.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.165,D:\imam\LPS\dm_bpr.dfm=D:\imam\APOLO_NEW\dm_bpr.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.513,D:\imam\LPS\lps\Form_Template.pas=D:\imam\APOLO_NEW\apolo\Form_Template.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.535,D:\imam\APOLO_NEW\apolo\FormApolo0200.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.471,D:\imam\APOLO_NEW\apolo\FormApolo0014.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.901,D:\imam\LPS\lps\OgiesoftVAR.pas=D:\imam\APOLO_NEW\apolo\OgiesoftVAR.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.108,D:\imam\APOLO_NEW\apolo\EntryFormApolo0901.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.335,D:\imam\APOLO_NEW\apolo\FormApolo0004.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.513,D:\imam\LPS\lps\Form_Template.dfm=D:\imam\APOLO_NEW\apolo\Form_Template.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.704,D:\imam\APOLO_NEW\apolo\FormApolo1400.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.484,D:\imam\APOLO_NEW\apolo\FormApolo0015.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.152,D:\imam\APOLO_NEW\apolo\EntryFormApolo1200.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.641,D:\imam\APOLO_NEW\apolo\FormApolo1000.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.487,D:\imam\APOLO_NEW\apolo\FormApolo0016.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.551,D:\imam\APOLO_NEW\apolo\FormApolo0500.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.215,D:\imam\LPS\lps\SettingKoneksi.dfm=D:\imam\APOLO_NEW\apolo\SettingKoneksi.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.344,D:\imam\LPS\lps\GetSystemDate.pas=D:\imam\APOLO_NEW\apolo\GetSystemDate.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.337,D:\imam\LPS\lps\AddMemo.pas=D:\imam\APOLO_NEW\AddMemo.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.383,D:\imam\APOLO_NEW\apolo\FormApolo0007.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.654,D:\imam\LPS\lps\DaftarBackupLPS.dfm=D:\imam\APOLO_NEW\apolo\DaftarBackupAPOLO.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.311,D:\imam\LPS\lps\MyOgiLib.pas=D:\imam\APOLO_NEW\apolo\MyOgiLib.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.060,D:\imam\APOLO_NEW\apolo\EntryFormApolo0601.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.010,D:\imam\APOLO_NEW\apolo\EntryFormApolo0016.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.503,D:\imam\APOLO_NEW\apolo\FormApolo0100.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.568,D:\imam\APOLO_NEW\apolo\FormApolo0600.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.670,D:\imam\APOLO_NEW\apolo\FormApolo1200.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.618,D:\imam\LPS\lps\MasterRefATIbyCOA.dfm=D:\imam\APOLO_NEW\apolo\MasterRefATIbyCOA.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.455,D:\imam\APOLO_NEW\apolo\FormApolo0012.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.441,D:\imam\APOLO_NEW\apolo\FormApolo0011.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.366,D:\imam\LPS\lps\DaftarPerkiraan.dfm=D:\imam\APOLO_NEW\DaftarPerkiraan.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.951,D:\imam\LPS\LPS.dproj=D:\imam\APOLO_NEW\APOLO.dproj</Transaction>
    <Transaction>2025/09/25 10:00:00.000.319,D:\imam\APOLO_NEW\apolo\FormApolo0003.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.654,D:\imam\LPS\lps\DaftarBackupLPS.pas=D:\imam\APOLO_NEW\apolo\DaftarBackupAPOLO.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.026,D:\imam\APOLO_NEW\apolo\EntryFormApolo0500.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.638,D:\imam\APOLO_NEW\apolo\FormApolo0901.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.184,D:\imam\APOLO_NEW\apolo\EntryFormApolo1401.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.805,D:\imam\APOLO_NEW\apolo\FormApolo0018.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.232,D:\imam\APOLO_NEW\apolo\EntryFormApolo1700.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.090,D:\imam\APOLO_NEW\apolo\EntryFormApolo0800.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.789,D:\imam\APOLO_NEW\apolo\FormApolo1900.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.327,D:\imam\LPS\lps\CekPassword.pas=D:\imam\APOLO_NEW\CekPassword.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.405,D:\imam\LPS\lps\ProgramSetting.pas=D:\imam\APOLO_NEW\apolo\ProgramSetting.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.366,D:\imam\LPS\lps\DaftarPerkiraan.pas=D:\imam\APOLO_NEW\DaftarPerkiraan.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.978,D:\imam\APOLO_NEW\apolo\EntryFormApolo0011.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.582,D:\imam\APOLO_NEW\apolo\FormApolo0601.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.963,D:\imam\APOLO_NEW\apolo\EntryFormApolo0010.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.394,D:\imam\APOLO_NEW\apolo\FormApolo0008.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.654,D:\imam\APOLO_NEW\apolo\FormApolo1100.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.248,D:\imam\APOLO_NEW\apolo\EntryFormApolo1800.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.480,D:\imam\LPS\LoginLPS.dfm=D:\imam\APOLO_NEW\apolo\LoginAPOLO.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.200,D:\imam\APOLO_NEW\apolo\EntryFormApolo1500.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.522,D:\imam\APOLO_NEW\apolo\FormApolo0101.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.516,D:\imam\LPS\lps\LAPBUL_OJK.pas=D:\imam\APOLO_NEW\apolo\LAPBUL_OJK.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.757,D:\imam\APOLO_NEW\apolo\FormApolo1700.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.367,D:\imam\APOLO_NEW\apolo\FormApolo0006.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.994,D:\imam\APOLO_NEW\apolo\EntryFormApolo0012.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.899,D:\imam\APOLO_NEW\apolo\EntryFormApolo0003.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.622,D:\imam\APOLO_NEW\apolo\FormApolo0900.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.516,D:\imam\APOLO_NEW\apolo\EntryFormApolo0002.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.076,D:\imam\LPS\lps\MasterRefLPS.dfm=D:\imam\APOLO_NEW\apolo\MasterRefAPOLO.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.584,D:\imam\APOLO_NEW\apolo\FormApolo0700.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.948,D:\imam\APOLO_NEW\apolo\EntryFormApolo0009.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.215,D:\imam\LPS\lps\SettingKoneksi.pas=D:\imam\APOLO_NEW\apolo\SettingKoneksi.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.344,D:\imam\LPS\lps\GetSystemDate.dfm=D:\imam\APOLO_NEW\apolo\GetSystemDate.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.820,D:\imam\APOLO_NEW\apolo\FormApolo0602.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.618,D:\imam\LPS\lps\MasterRefATIbyCOA.pas=D:\imam\APOLO_NEW\apolo\MasterRefATIbyCOA.pas</Transaction>
    <Transaction>2025/09/25 10:00:00.000.956,D:\imam\LPS\lps\CekMyPassword.dfm=D:\imam\APOLO_NEW\CekMyPassword.dfm</Transaction>
    <Transaction>2025/09/25 10:00:00.000.864,D:\imam\APOLO_NEW\apolo\EntryFormApolo0400.pas=</Transaction>
    <Transaction>2025/09/25 10:00:00.000.347,=D:\imam\APOLO_NEW\Wcrypt2.pas</Transaction>
    <Transaction>2025/09/25 11:00:00.000.242,D:\imam\APOLO_NEW\Progress.pas=D:\imam\LPS\Progress.pas</Transaction>
    <Transaction>2025/09/25 11:00:00.000.182,=D:\imam\APOLO_NEW\Progress.pas</Transaction>
    <Transaction>2025/09/25 11:00:00.000.242,D:\imam\APOLO_NEW\Progress.dfm=D:\imam\LPS\Progress.dfm</Transaction>
    <Transaction>2025/09/30 15:00:00.000.247,D:\imam\APOLO_NEW\apolo\FormApolo0004.dfm=D:\imam\LPS\lps\FormApolo0004.dfm</Transaction>
    <Transaction>2025/09/30 15:00:00.000.247,D:\imam\APOLO_NEW\apolo\FormApolo0004.pas=D:\imam\LPS\lps\FormApolo0004.pas</Transaction>
    <Transaction>2025/09/30 15:00:00.000.198,=D:\imam\APOLO_NEW\apolo\FormApolo0004.pas</Transaction>
    <Transaction>2025/09/30 15:00:00.000.413,D:\imam\LPS\lps\EntryFormApolo0004.pas=D:\imam\LPS\lps\EntryFormLps0004.pas</Transaction>
    <Transaction>2025/09/30 15:00:00.000.619,D:\imam\APOLO_NEW\apolo\EntryFormApolo0004.dfm=D:\imam\LPS\lps\EntryFormApolo0004.dfm</Transaction>
    <Transaction>2025/09/30 15:00:00.000.609,D:\imam\LPS\lps\FormApolo0004.pas=D:\imam\LPS\lps\FormLps0004.pas</Transaction>
    <Transaction>2025/09/30 15:00:00.000.609,D:\imam\LPS\lps\FormApolo0004.dfm=D:\imam\LPS\lps\FormLps0004.dfm</Transaction>
    <Transaction>2025/09/30 15:00:00.000.619,D:\imam\APOLO_NEW\apolo\EntryFormApolo0004.pas=D:\imam\LPS\lps\EntryFormApolo0004.pas</Transaction>
    <Transaction>2025/09/30 15:00:00.000.119,=D:\imam\APOLO_NEW\apolo\EntryFormApolo0004.pas</Transaction>
    <Transaction>2025/09/30 15:00:00.000.413,D:\imam\LPS\lps\EntryFormApolo0004.dfm=D:\imam\LPS\lps\EntryFormLps0004.dfm</Transaction>
    <Transaction>2025/10/01 15:00:00.000.792,=D:\imam\APOLO_NEW\apolo\FormApolo0016.pas</Transaction>
    <Transaction>2025/10/01 15:00:00.000.533,D:\imam\APOLO_NEW\apolo\EntryFormApolo0016.dfm=D:\imam\LPS\lps\EntryFormApolo0016.dfm</Transaction>
    <Transaction>2025/10/01 15:00:00.000.712,=D:\imam\APOLO_NEW\apolo\EntryFormApolo0016.pas</Transaction>
    <Transaction>2025/10/01 15:00:00.000.533,D:\imam\APOLO_NEW\apolo\EntryFormApolo0016.pas=D:\imam\LPS\lps\EntryFormApolo0016.pas</Transaction>
    <Transaction>2025/10/01 15:00:00.000.610,D:\imam\APOLO_NEW\apolo\FormApolo0016.pas=D:\imam\LPS\lps\FormApolo0016.pas</Transaction>
    <Transaction>2025/10/01 15:00:00.000.864,D:\imam\LPS\lps\FormApolo0016.dfm=D:\imam\LPS\lps\FormLps0001.dfm</Transaction>
    <Transaction>2025/10/01 15:00:00.000.610,D:\imam\APOLO_NEW\apolo\FormApolo0016.dfm=D:\imam\LPS\lps\FormApolo0016.dfm</Transaction>
    <Transaction>2025/10/01 15:00:00.000.819,D:\imam\LPS\lps\EntryFormApolo0016.pas=D:\imam\LPS\lps\EntryFormLps0001.pas</Transaction>
    <Transaction>2025/10/01 15:00:00.000.819,D:\imam\LPS\lps\EntryFormApolo0016.dfm=D:\imam\LPS\lps\EntryFormLps0001.dfm</Transaction>
    <Transaction>2025/10/01 15:00:00.000.864,D:\imam\LPS\lps\FormApolo0016.pas=D:\imam\LPS\lps\FormLps0001.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.707,D:\imam\LPS\lps\EntryFormLps0003.dfm=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.dfm</Transaction>
    <Transaction>2025/10/08 14:00:00.000.554,D:\imam\APOLO_NEW\apolo\FormLps0002.pas=</Transaction>
    <Transaction>2025/10/08 14:00:00.000.943,=D:\imam\APOLO_NEW\apolo\FormApolo0602.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.951,=D:\imam\APOLO_NEW\apolo\FormLps0002.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.234,D:\imam\APOLO_NEW\apolo\FormLps0002.pas=D:\imam\APOLO_NEW\apolo\FormApolo1300.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.234,D:\imam\APOLO_NEW\apolo\FormLps0002.dfm=D:\imam\APOLO_NEW\apolo\FormApolo1300.dfm</Transaction>
    <Transaction>2025/10/08 14:00:00.000.077,=D:\imam\APOLO_NEW\apolo\FormApolo1300.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.922,D:\imam\LPS\lps\FormLps0003.dfm=D:\imam\APOLO_NEW\apolo\FormApolo0602.dfm</Transaction>
    <Transaction>2025/10/08 14:00:00.000.173,D:\imam\LPS\lps\EntryFormLps0002.pas=D:\imam\APOLO_NEW\apolo\EntryFormApolo1300.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.661,D:\imam\LPS\lps\FormLps0002.dfm=D:\imam\APOLO_NEW\apolo\FormLps0002.dfm</Transaction>
    <Transaction>2025/10/08 14:00:00.000.707,D:\imam\LPS\lps\EntryFormLps0003.pas=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.168,=D:\imam\APOLO_NEW\apolo\EntryFormApolo1300.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.661,D:\imam\LPS\lps\FormLps0002.pas=D:\imam\APOLO_NEW\apolo\FormLps0002.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.922,D:\imam\LPS\lps\FormLps0003.pas=D:\imam\APOLO_NEW\apolo\FormApolo0602.pas</Transaction>
    <Transaction>2025/10/08 14:00:00.000.173,D:\imam\LPS\lps\EntryFormLps0002.dfm=D:\imam\APOLO_NEW\apolo\EntryFormApolo1300.dfm</Transaction>
    <Transaction>2025/10/08 14:00:00.000.026,=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.pas</Transaction>
    <Transaction>2025/10/20 11:00:00.000.130,D:\imam\LPS\lps\EntryFormLps0001.pas=</Transaction>
    <Transaction>2025/10/20 11:00:00.000.726,D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.dfm=D:\imam\LPS\lps\EntryFormLps0001.dfm</Transaction>
    <Transaction>2025/10/20 11:00:00.000.061,D:\imam\APOLO_NEW\apolo\FormApolo0602.dfm=D:\imam\LPS\lps\FormLps0001.dfm</Transaction>
    <Transaction>2025/10/20 11:00:00.000.953,=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.pas</Transaction>
    <Transaction>2025/10/20 11:00:00.000.171,D:\imam\LPS\lps\FormLps0001.pas=</Transaction>
    <Transaction>2025/10/20 11:00:00.000.061,D:\imam\APOLO_NEW\apolo\FormApolo0602.pas=D:\imam\LPS\lps\FormLps0001.pas</Transaction>
    <Transaction>2025/10/20 11:00:00.000.079,=D:\imam\APOLO_NEW\apolo\FormApolo0602.pas</Transaction>
    <Transaction>2025/10/20 11:00:00.000.726,D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.pas=D:\imam\LPS\lps\EntryFormLps0001.pas</Transaction>
    <Transaction>2025/10/22 08:00:00.000.657,D:\imam\LPS\lps\FormLps0002.pas=D:\imam\APOLO_NEW\apolo\FormApolo0602.pas</Transaction>
    <Transaction>2025/10/22 08:00:00.000.379,=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.pas</Transaction>
    <Transaction>2025/10/22 08:00:00.000.491,=D:\imam\APOLO_NEW\apolo\FormApolo0602.pas</Transaction>
    <Transaction>2025/10/22 08:00:00.000.814,D:\imam\LPS\lps\EntryFormLps0002.dfm=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.dfm</Transaction>
    <Transaction>2025/10/22 08:00:00.000.814,D:\imam\LPS\lps\EntryFormLps0002.pas=D:\imam\APOLO_NEW\apolo\EntryFormApolo0602.pas</Transaction>
    <Transaction>2025/10/22 08:00:00.000.657,D:\imam\LPS\lps\FormLps0002.dfm=D:\imam\APOLO_NEW\apolo\FormApolo0602.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.873,D:\imam\software\LPS\LPS\lps\EntryFormLps0002.pas=D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.501,D:\imam\software\LPS\LPS\lps\EntryFormLps0002.pas=D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.700,D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.dfm=D:\imam\software\LPS\LPS\lps\EntryFormLps0002.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.857,D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.dfm=D:\imam\software\LPS\LPS\lps\EntryFormLps0002.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.486,D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.dfm=D:\imam\software\LPS\LPS\lps\EntryFormLps0002.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.501,D:\imam\software\LPS\LPS\lps\EntryFormLps0002.dfm=D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.175,D:\imam\software\LPS\LPS\lps\EntryFormLps0002.dfm=D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.873,D:\imam\software\LPS\LPS\lps\EntryFormLps0002.dfm=D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.721,D:\imam\software\LPS\LPS\lps\FormLps0001.dfm=D:\imam\software\LPS\LPS\lps\FormLpsDk0004.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.252,=D:\imam\software\LPS\LPS\lps\EntryFormLps0002.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.700,D:\imam\software\LPS\LPS\lps\EntryFormLps0002.pas=D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.700,D:\imam\software\LPS\LPS\lps\EntryFormLps0002.dfm=D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.dfm</Transaction>
    <Transaction>2025/11/28 09:00:00.000.857,D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.pas=D:\imam\software\LPS\LPS\lps\EntryFormLps0002.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.486,D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.pas=D:\imam\software\LPS\LPS\lps\EntryFormLps0002.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.700,D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.pas=D:\imam\software\LPS\LPS\lps\EntryFormLps0002.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.175,D:\imam\software\LPS\LPS\lps\EntryFormLps0002.pas=D:\imam\software\LPS\LPS\lps\EntryFormLpsDk0004.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.721,D:\imam\software\LPS\LPS\lps\FormLps0001.pas=D:\imam\software\LPS\LPS\lps\FormLpsDk0004.pas</Transaction>
    <Transaction>2025/11/28 09:00:00.000.181,=D:\imam\software\LPS\LPS\lps\FormLps0001.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="lps"/>
    <File Path="lps\AboutLPS.pas"/>
    <File Path="lps\AboutLPS.dfm"/>
    <File Path="lps\AddMemo.pas"/>
    <File Path="lps\AddMemo.dfm"/>
    <File Path="lps\CekMyPassword.pas"/>
    <File Path="lps\CekMyPassword.dfm"/>
    <File Path="lps\CekPassword.pas"/>
    <File Path="lps\CekPassword.dfm"/>
    <File Path="lps\DaftarBackupLPS.pas"/>
    <File Path="lps\DaftarBackupLPS.dfm"/>
    <File Path="lps\DaftarPerkiraan.pas"/>
    <File Path="lps\DaftarPerkiraan.dfm"/>
    <File Path="lps\EntryFormLps0001.pas"/>
    <File Path="lps\EntryFormLps0001.dfm"/>
    <File Path="lps\EntryFormLps0003.pas"/>
    <File Path="lps\EntryFormLps0003.dfm"/>
    <File Path="lps\EntryFormLps0004.pas"/>
    <File Path="lps\EntryFormLps0004.dfm"/>
    <File Path="lps\EntryFormLpsDk0004.pas"/>
    <File Path="lps\EntryFormLpsDk0004.dfm"/>
    <File Path="lps\FormLps0002.pas"/>
    <File Path="lps\FormLps0002.dfm"/>
    <File Path="lps\FormLps0003.pas"/>
    <File Path="lps\FormLps0003.dfm"/>
    <File Path="lps\FormLps0004.pas"/>
    <File Path="lps\FormLps0004.dfm"/>
    <File Path="lps\FormLpsDk0004.pas"/>
    <File Path="lps\FormLpsDk0004.dfm"/>
    <File Path="lps\Form_Template.pas"/>
    <File Path="lps\Form_Template.dfm"/>
    <File Path="lps\GetSystemDate.pas"/>
    <File Path="lps\GetSystemDate.dfm"/>
    <File Path="lps\LAPBUL_OJK.pas"/>
    <File Path="lps\LAPBUL_OJK.dfm"/>
    <File Path="lps\MasterRefATIbyCOA.pas"/>
    <File Path="lps\MasterRefATIbyCOA.dfm"/>
    <File Path="lps\MasterRefLPS.pas"/>
    <File Path="lps\MasterRefLPS.dfm"/>
    <File Path="lps\MyOgiLib.pas"/>
    <File Path="lps\OgiesoftVAR.pas"/>
    <File Path="lps\ProgramSetting.pas"/>
    <File Path="lps\ProgramSetting.dfm"/>
    <File Path="lps\SettingKoneksi.pas"/>
    <File Path="lps\SettingKoneksi.dfm"/>
    <File Path="lps\EntryFormLps0002.pas"/>
    <File Path="lps\EntryFormLps0002.dfm"/>
    <File Path="lps\FormLps0001.pas"/>
    <File Path="lps\FormLps0001.dfm"/>
    <File Path="dm_bpr.pas"/>
    <File Path="dm_bpr.dfm"/>
    <File Path="LoginLPS.pas"/>
    <File Path="LoginLPS.dfm"/>
    <File Path="Progress.pas"/>
    <File Path="Progress.dfm"/>
    <File Path="Wcrypt2.pas"/>
  </ProjectSortOrder>
</BorlandProject>
